PORT=4444
DBNAME=flaskit
DBUSER=root
DBPASSWORD=  
# Secret=2a12V5abGQLrLLeq8hcdObRGeDnaknV7ilxV16S0vGEf8h2TBjmGnoa

# API_KEY=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

qmulter = http://localhost:4444/
multer = http://localhost:4444/

NODE_OPTIONS=--openssl-legacy-provider